isPrintError=true
string.validate.error.msg=\u8be5\u6570\u636e\u4e0d\u5141\u8bb8\u4e3a\u7a7a\u6216\u8303\u56f4\u4e0d\u5728({0},{1})\u4e2d\uff01
int.validate.error.msg=\u6570\u636e\u7c7b\u578b\u5fc5\u987b\u662fint
long.validate.error.msg=\u6570\u636e\u7c7b\u578b\u5fc5\u987b\u662flong
double.validate.error.msg=\u6570\u636e\u7c7b\u578b\u5fc5\u987b\u662fdouble\uff01
date.validate.error.msg=\u6570\u636e\u7c7b\u578b\u5e94\u8be5\u4e3a\u65e5\u671f(yyyy-mm-dd)\u6216\u8005\u662f\u65e5\u671f\u65f6\u95f4(yyyy-mm-dd hh\:mm\:ss)\uff01
rand.validate.error.msg=\u9a8c\u8bc1\u7801\u9519\u8bef\uff01

# \u670d\u52a1\u5668\u53c2\u6570\u9a8c\u8bc1\u89c4\u5219
#\u540e\u53f0\u4e1a\u52a1
LoginController.login=aid:string|password:string
AdminController.updateStatus=aid:string
AdminController.addAdmin=aid:string|password:string|state:int
AdminController.updatePW=aid:string|password:string
AdminController.delete=ids:string[]
AdminController.updateCurrentPW=password:string

CompanyController.add=cname:string|province:string|city:string|cdesc:string|leader:string|phone:string
CompanyController.update=cid:string|cname:string|province:string|city:string|cdesc:string|leader:string|phone:string
CompanyController.delete=cid:string
CompanyController.show=cid:string

SealControllerBack.add=sname:string|cid:string|photo:string
SealControllerBack.createPhoto=version:int
SealControllerBack.show=sid:int

SealControllerFront.findAllByCompany=cid:string|password:string
SealControllerFront.reaudit=sid:int
SealControllerFront.applyCancell=sid:int
CompanyControllerFront.checkPwd=cid:string|password:string



# \u6587\u4ef6\u9a8c\u8bc1\u4fe1\u606f
# image.max=1115242
file.max.error=\u6587\u4ef6\u5927\u5c0f\u8d85\u8fc7\u4e86\u6307\u5b9a\u8303\u56f4({0})
file.mime.error=\u6587\u4ef6\u7c7b\u578b\u9519\u8bef\uff0c\u53ea\u5141\u8bb8\u4e0a\u4f20\:{0}\u7c7b\u578b\u7684\u6587\u4ef6\uff01
request.error.msg=\u8bf7\u6c42\u65b9\u5f0f\u4e0d\u6b63\u786e\uff0c\u6216\u8005\u8868\u5355\u672a\u5c01\u88c5\uff01

#\u6587\u4ef6\u9a8c\u8bc1\u89c4\u5219
MessageController.uploadMime=image/png|image/jpeg|image/jpg|image/gif